# Database configuration
DB_HOST=your_database_host
DB_PORT=your_database_port
DB_DATABASE=your_database_name
DB_USERNAME=your_database_username
DB_PASSWORD=your_database_password

# JWT Secret Key
JWT_SECRET_KEY=your_jwt_secret